v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDPWR dir=in}
L 4 -150 -60 -130 -60 {}
T {VDPWR} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VAPWR dir=in}
L 4 -150 -40 -130 -40 {}
T {VAPWR} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VGND dir=in}
L 4 -150 -20 -130 -20 {}
T {VGND} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=in}
L 4 -150 0 -130 0 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=prog_en dir=in}
L 4 -150 20 -130 20 {}
T {prog_en} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=erase_en dir=in}
L 4 -150 40 -130 40 {}
T {erase_en} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=hvshutdown dir=in}
L 4 -150 60 -130 60 {}
T {hvshutdown} -125 56 0 0 0.2 0.2 {}
